{
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "herocare"
    ],
  }